# java-samples

./: pom.xml
src/main/java/org/example/: Account.java  AccountCreatorService.java  AccountValidatorService.java  Main.java
src/main/java/org/example/common/: AccountValidatorFactory.java
src/main/java/org/example/helper/: AccountValidatorHelper.java
src/main/java/org/example/model/: Account.java  AccountType.java
src/main/java/org/example/service/: AccountCreatorService.java  AccountValidatorHelper.java  AccountValidatorService.java  IAccountValidatorService.java  IIndividualAccountValidatorService.java  IndividualAccountValidatorService.java  LegalEntityAccountValidatorService.java  SimpleAccountValidatorService.java
src/test/java/org/example/: AccountCreatorServiceTest.java
